total 48
drwxr-xr-x 2 root root 4096 Mar 13 11:00 .
drwxr-xr-x 6 root root  138 Mar 13 00:46 ..
-rwxr--r-- 1 root root   30 Mar 13 09:17 0-hello_world
-rw-r--r-- 1 root root    0 Mar 13 09:16 10-no_more_js
-rw-r--r-- 1 root root    0 Mar 13 09:16 11-directories
-rw-r--r-- 1 root root    0 Mar 13 09:16 12-newest_files
-rw-r--r-- 1 root root    0 Mar 13 09:16 13-unique
-rw-r--r-- 1 root root    0 Mar 13 09:16 14-findthatword
-rw-r--r-- 1 root root    0 Mar 13 09:16 15-countthatword
-rw-r--r-- 1 root root    0 Mar 13 09:16 16-whatsnext
-rw-r--r-- 1 root root    0 Mar 13 09:16 17-hidethisword
-rw-r--r-- 1 root root    0 Mar 13 09:16 18-letteronly
-rw-r--r-- 1 root root    0 Mar 13 09:16 19-AZ
-rwxr--r-- 1 root root   27 Mar 13 10:20 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar 13 09:16 20-hiago
-rw-r--r-- 1 root root    0 Mar 13 09:16 21-reverse
-rw-r--r-- 1 root root    0 Mar 13 09:16 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 10:25 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 10:26 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 10:27 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 10:29 5-firstlines
-rwxr--r-- 1 root root   38 Mar 13 10:33 6-third_line
-rwxr--r-- 1 root root   80 Mar 13 10:58 7-file
-rwxr--r-- 1 root root   36 Mar 13 11:00 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 09:16 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 13 10:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 11:01 ls_cwd_content
-rw-r--r-- 1 root root   51 Mar 13 09:07 README.md
